services:
  reservations:
    # Build using the 'development' target from the Dockerfile
    build:
      context: .
      dockerfile: ./apps/reservations/Dockerfile
      target: development # Targets the stage with dev dependencies needed for 'start:dev'

    # This command runs your application in development mode with the Nest CLI
    command: pnpm run start:dev reservations

    ports:
      - '3000:3000'

    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules

    environment:
      # 👇 force NestJS file watcher to use polling (fixes hot-reload on Windows)
      - CHOKIDAR_USEPOLLING=true
      - CHOKIDAR_INTERVAL=1000
      - WATCHPACK_POLLING=true

  mongo:
    image: mongo
    ports:
      - '27017:27017'
